WATCHPACK_POLLING=true

REACT_APP_FIREBASE_API_KEY=AIzaSyAri_wBZE7tvsdU5niiADoIm4afgdVykdI
REACT_APP_FIREBASE_AUTH_DOMAIN=launchpad-app-development.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://launchpad-app-development-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_FIREBASE_PROJECT_ID=launchpad-app-development
REACT_APP_FIREBASE_STORAGE_BUCKET=launchpad-app-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=263800989216
REACT_APP_APP_ID=1:263800989216:web:649bbc76dfdb9887a4be45